﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{32D2E214-7881-49D5-8AC8-DA5FC0238CAF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExifNET</RootNamespace>
    <AssemblyName>ExifNET</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\ExifNET.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions\ArrayExtensions.cs" />
    <Compile Include="Extensions\ImageExtensions.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Interfaces\IExifParser.cs" />
    <Compile Include="Exif.cs" />
    <Compile Include="Models\Parsers\EnumParser.cs" />
    <Compile Include="Models\Parsers\AsciiParser.cs" />
    <Compile Include="Models\Base\ExifBase.cs" />
    <Compile Include="Models\Parsers\DateTimeParser.cs" />
    <Compile Include="Models\Parsers\FractionParser.cs" />
    <Compile Include="Models\Parsers\RationalParser.cs" />
    <Compile Include="Models\Parsers\ShortParser.cs" />
    <Compile Include="Models\Types\DateTimeString.cs" />
    <Compile Include="Models\Types\ExposureProgram.cs" />
    <Compile Include="Models\Types\Fraction.cs" />
    <Compile Include="Models\Types\LightSource.cs" />
    <Compile Include="Models\Types\MeteringMode.cs" />
    <Compile Include="Models\Types\Orientation.cs" />
    <Compile Include="Models\Types\ResolutionUnit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>